# Edmonton-Property-Details

./: .gitignore  PropertyAssessmentsApp.db-journal  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/Github/cmpt305milestone2/: AssessmentsApplication.java  AssessmentsController.java  AssessmentsModel.java  AssessmentsView.java  AutoCompleteTextField.java  HamburgerController.java  HamburgerDemo.java  HamburgerDemo2.java  HamburgerView.java  HeatMapView.java  MainApplication.java  MapView.java  Model.java  TestGIS.java
src/main/java/com/Github/cmpt305milestone2/Controllers/: AssessmentsController.java  ChartsController.java  HamburgerController.java
src/main/java/com/Github/cmpt305milestone2/DAO/: ApiCrimeDataDAO.java  ApiFruitTreeDAO.java  ApiPropertyAssessmentDAO.java  ApiWeedStoreDAO.java  CrimeDataDAO.java  CsvPropertyAssessmentDAO.java  DatabaseDAO.java  FruitTreesDAO.java  Main.java  PropertyAssessmentsDAO.java  QueryBuilder.java  SQLEnum.java  WeedStoreDAO.java
src/main/java/com/Github/cmpt305milestone2/DAO/DeprecatedDAO/: ApiPropertyAssessmentDAO.java  CsvPropertyAssessmentDAO.java  PropertyAssessmentsDAO.java
src/main/java/com/Github/cmpt305milestone2/Data/: Address.java  AssessmentClass.java  Crime.java  FruitTree.java  FruitTrees.java  GeoLocation.java  House.java  IOReader.java  Money.java  Property.java  PropertyAssessments.java  QueryBuilder.java  Statistics.java  WeedStore.java
src/main/java/com/Github/cmpt305milestone2/Database/: Database.java  InitDB.java  dbTest.java
src/main/java/com/Github/cmpt305milestone2/Views/: AssessmentsView.java  ChartsView.java  HamburgerView.java  HeatMapView.java
src/main/resources/com/Github/cmpt305milestone2/: assessments-view.fxml
