<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>CMPT305Milestone2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>CMPT305Milestone2</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <arcgis.version>200.2.0</arcgis.version>
    <junit.version>5.9.2</junit.version>
  </properties>

  <repositories>
    <repository>
      <id>arcgis</id>
      <url>https://esri.jfrog.io/artifactory/arcgis</url>
    </repository>
  </repositories>

  <dependencies>
    <!--ArcGIS dependencies -->
    <dependency>
      <groupId>com.esri.arcgisruntime</groupId>
      <artifactId>arcgis-java</artifactId>
      <version>${arcgis.version}</version>
    </dependency>
    <dependency>
      <groupId>com.esri.arcgisruntime</groupId>
      <artifactId>arcgis-java-jnilibs</artifactId>
      <version>${arcgis.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.esri.arcgisruntime</groupId>
      <artifactId>arcgis-java-resources</artifactId>
      <version>${arcgis.version}</version>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>21.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>21.0.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-web -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-web</artifactId>
      <version>21.0.1</version>
    </dependency>


    <dependency>
      <groupId>io.github.palexdev</groupId>
      <artifactId>materialfx</artifactId>
      <version>11.16.1</version>
    </dependency>

    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.44.0.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.9</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.9</version>
    </dependency>

    <dependency>
      <groupId>io.github.mkpaz</groupId>
      <artifactId>atlantafx-base</artifactId>
      <version>2.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>24.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.jfoenix</groupId>
      <artifactId>jfoenix</artifactId>
      <version>9.0.10</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>com.esri.arcgisruntime</groupId>
              <artifactId>arcgis-java-jnilibs</artifactId>
              <version>${arcgis.version}</version>
              <type>zip</type>
              <overWrite>false</overWrite>
              <outputDirectory>${user.home}/.arcgis/${arcgis.version}</outputDirectory>
            </artifactItem>
            <artifactItem>
              <groupId>com.esri.arcgisruntime</groupId>
              <artifactId>arcgis-java-resources</artifactId>
              <version>${arcgis.version}</version>
              <type>zip</type>
              <overWrite>false</overWrite>
              <outputDirectory>${user.home}/.arcgis/${arcgis.version}</outputDirectory>
            </artifactItem>
          </artifactItems>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>20</source>
          <target>20</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <executions>
          <execution>
            <!-- Default configuration for running with: mvn clean javafx:run -->
            <id>default-cli</id>
            <configuration>
              <mainClass>com.example.cmpt305milestone2/com.Github.cmpt305milestone2.AssessmentsApplication</mainClass>
              <launcher>app</launcher>
              <jlinkZipName>app</jlinkZipName>
              <jlinkImageName>app</jlinkImageName>
              <noManPages>true</noManPages>
              <stripDebug>true</stripDebug>
              <noHeaderFiles>true</noHeaderFiles>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.Github.cmpt305milestone2.AssessmentsApplication</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.takari</groupId>
        <artifactId>maven</artifactId>
        <version>0.7.4</version>
      </plugin>
    </plugins>
  </build>
</project>